<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<GridPane alignment="center" hgap="10" prefHeight="434.0" prefWidth="366.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.drawlin.ember.Controller">
   <children>
      <AnchorPane prefHeight="434.0" prefWidth="366.0" style="-fx-background-color: #718093;">
         <children>
            <PasswordField fx:id="fieldPassword" accessibleText="Password" layoutX="79.0" layoutY="311.0" prefHeight="25.0" prefWidth="208.0" promptText="password" />
            <TextField fx:id="fieldEmail" layoutX="79.0" layoutY="277.0" prefHeight="25.0" prefWidth="208.0" promptText="email" />
            <TextField fx:id="fieldDesiredName" layoutX="79.0" layoutY="348.0" prefHeight="25.0" prefWidth="208.0" promptText="desired name" />
            <Button fx:id="btn_begin" layoutX="147.0" layoutY="386.0" mnemonicParsing="false" onAction="#beginTaskButton" text="Begin Task" />
            <ImageView cache="true" fitHeight="200.0" fitWidth="200.0" focusTraversable="true" layoutX="84.0" layoutY="30.0">
               <image>
                  <Image url="@assets/fire.png" />
               </image>
            </ImageView>
            <Label fx:id="fieldStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="236.0" text="Status: Awaiting request" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
